Write a query to find the manager ID and the salary of the lowest-paid employee for that manager
ans:-
SELECT manager_id, MIN(salary) AS lowest_salary
FROM employees
WHERE manager_id != 0
GROUP BY manager_id
ORDER BY manager_id;


************************************************************************************

Write a query to get the average salary and job_id for each job ID excluding programmer

SELECT JOB_ID, ROUND(AVG(SALARY), 6) AS "avg(SALARY)"
FROM employees
WHERE JOB_ID <> 'Programmer'
GROUP BY JOB_ID
ORDER BY JOB_ID;

*****************************************************************************************
Write a query to get the number of designations available in the employees table

SELECT COUNT(DISTINCT JOB_ID) AS num_designations
FROM employees;

****************************************************************************************
Write a query get all first name from employees table in upper case.

note : table involve
1.employees

SELECT UPPER(FIRST_NAME) AS UPPER_CASE_FIRST_NAME
FROM employees;

******************************************************************************************

Write a query to display the name (first_name, last_name) and hire date for all employees who
were hired in 1987

note : table involve
1.employees

SELECT FIRST_NAME, LAST_NAME, HIRE_DATE
FROM employees
WHERE YEAR(HIRE_DATE) = 1987;

***********************************************************************************************
Write a query to get unique department ID from employee table

note : table involve
1.employees

SELECT DISTINCT DEPARTMENT_ID
FROM employees;

*************************************************************************************************************

Write a query to get the details of all employees according to first name in descending order
note : table involve
1.employees

SELECT *
FROM employees
ORDER BY FIRST_NAME DESC;

***********************************************************************************************************

Write a query to get the average salary and number of employees in the employees table.

note : table involve
1.employees

SELECT AVG(SALARY) AS average_salary, COUNT(*) AS number_of_employees
FROM employees;

*******************************************************************************************
Write a query to calculate 171*214+625
select 171*214+625
***************************************************************************************************

Write a query to display the name (first_name, last_name) and salary for all employees whose
salary is not in the range $10,000 through $15,000 and are in department 30 or 100

note : table involve
1.employees

SELECT FIRST_NAME, LAST_NAME, SALARY
FROM employees
WHERE SALARY NOT BETWEEN 10000 AND 15000
AND DEPARTMENT_ID IN (30, 100);
***********************************************************************************************
Write a query to get the employee ID, name (first_name, last_name), salary in ascending order of
salary.

note : table involve
1.employees
SELECT EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY
FROM employees
ORDER BY SALARY ASC;

***************************************************************************************************************
Write a query to display the first_name of all employees who have both "b" and "c" in their first name.

note : table involve
1.employees

SELECT FIRST_NAME
FROM employees
WHERE FIRST_NAME LIKE '%b%' 
  AND FIRST_NAME LIKE '%c%';

*******************************************************************************************************************
Write a query to select all record from employees where last name in 'BLAKE', 'SCOTT', 'KING'
and 'FORD'.

note : table involve
1.employees

SELECT *
FROM employees
WHERE LAST_NAME IN ('BLAKE', 'SCOTT', 'KING', 'FORD')
ORDER BY EMPLOYEE_ID;
**************************************************************************************************************************
Write a query to display the name (first_name, last_name) and salary for all employees whose
salary is not in the range $10,000 through $15,000 and are in department 30 or 100

SELECT first_name, last_name, salary
FROM employees
WHERE (salary < 10000 OR salary > 15000)
  AND department_id IN (30, 100);

**************************************************************************************************
Write a query to display the name (first_name, last_name) and salary for all employees whose
salary is not in the range $10,000 through $15,000

note : table involve
1.employees

SELECT first_name, last_name, salary
FROM employees
WHERE salary < 10000 OR salary > 15000;

**************************************************************************************************************************************
Write a query to display the last name of employees whose Last name have exactly 6 characters
SELECT last_name
FROM employees
WHERE LENGTH(last_name) = 6;
***********************************************************************************************************************
Write a query to select all record from employees where last name in 'BLAKE', 'SCOTT', 'KING'
and 'FORD'.

note : table involve
1.employees

SELECT *
FROM employees
WHERE last_name IN ('BLAKE', 'SCOTT', 'KING', 'FORD');

**********************************************************************************************************
Write a query to display the name (first_name, last_name) and department ID of all employees in
departments 30 or 100 in ascending order
note : table involve
1.employees

SELECT first_name, last_name, department_id
FROM employees
WHERE department_id IN (30, 100)
ORDER BY department_id ASC;

*******************************************************************************************
Write a query to display the last name, job, and salary for all employees whose job is that of a
Programmer or a Shipping Clerk, and salary is not equal to $4,500, $10,000, or $15,000.

note : table involve
1.employees


SELECT last_name, salary, job_id
FROM employees
WHERE job_id IN ('IT_PROG', 'SH_CLERK')
AND salary NOT IN (4500, 10000, 15000);

************************************************************************************************
Write a query to display the first_name of all employees who have both "b" and "c" in their first name.
SELECT first_name
FROM employees
WHERE first_name LIKE '%b%'
AND first_name LIKE '%c%';
**********************************************************************************
Write a query to display the name (first_name, last_name) and hire date for all employees who
were hired in 1987
note : table involve
1.employees

SELECT first_name, last_name, hire_date
FROM employees
WHERE EXTRACT(YEAR FROM hire_date) = 1987;

*****************************************************************************************

















