Write a query to find the manager ID and the salary of the lowest-paid employee for that manager
ans:-
SELECT manager_id, MIN(salary) AS lowest_salary
FROM employees
WHERE manager_id != 0
GROUP BY manager_id
ORDER BY manager_id;


************************************************************************************

Write a query to get the average salary and job_id for each job ID excluding programmer

SELECT JOB_ID, ROUND(AVG(SALARY), 6) AS "avg(SALARY)"
FROM employees
WHERE JOB_ID <> 'Programmer'
GROUP BY JOB_ID
ORDER BY JOB_ID;

*****************************************************************************************
Write a query to get the number of designations available in the employees table

SELECT COUNT(DISTINCT JOB_ID) AS num_designations
FROM employees;

****************************************************************************************
Write a query get all first name from employees table in upper case.

note : table involve
1.employees

SELECT UPPER(FIRST_NAME) AS UPPER_CASE_FIRST_NAME
FROM employees;

******************************************************************************************

Write a query to display the name (first_name, last_name) and hire date for all employees who
were hired in 1987

note : table involve
1.employees

SELECT FIRST_NAME, LAST_NAME, HIRE_DATE
FROM employees
WHERE YEAR(HIRE_DATE) = 1987;

***********************************************************************************************
Write a query to get unique department ID from employee table

note : table involve
1.employees

SELECT DISTINCT DEPARTMENT_ID
FROM employees;

*************************************************************************************************************

Write a query to get the details of all employees according to first name in descending order
note : table involve
1.employees

SELECT *
FROM employees
ORDER BY FIRST_NAME DESC;

***********************************************************************************************************

Write a query to get the average salary and number of employees in the employees table.

note : table involve
1.employees

SELECT AVG(SALARY) AS average_salary, COUNT(*) AS number_of_employees
FROM employees;

*******************************************************************************************
Write a query to calculate 171*214+625
select 171*214+625
***************************************************************************************************

Write a query to display the name (first_name, last_name) and salary for all employees whose
salary is not in the range $10,000 through $15,000 and are in department 30 or 100

note : table involve
1.employees

SELECT FIRST_NAME, LAST_NAME, SALARY
FROM employees
WHERE SALARY NOT BETWEEN 10000 AND 15000
AND DEPARTMENT_ID IN (30, 100);
***********************************************************************************************
Write a query to get the employee ID, name (first_name, last_name), salary in ascending order of
salary.

note : table involve
1.employees
SELECT EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY
FROM employees
ORDER BY SALARY ASC;

***************************************************************************************************************
Write a query to display the first_name of all employees who have both "b" and "c" in their first name.

note : table involve
1.employees

SELECT FIRST_NAME
FROM employees
WHERE FIRST_NAME LIKE '%b%' 
  AND FIRST_NAME LIKE '%c%';

*******************************************************************************************************************
Write a query to select all record from employees where last name in 'BLAKE', 'SCOTT', 'KING'
and 'FORD'.

note : table involve
1.employees

SELECT *
FROM employees
WHERE LAST_NAME IN ('BLAKE', 'SCOTT', 'KING', 'FORD')
ORDER BY EMPLOYEE_ID;
**************************************************************************************************************************


